services:
  app:
    container_name: ddev-${DDEV_PROJECT}-app
    build:
      context: ./../app
    restart: unless-stopped
    env_file: ../.env
    ports:
      - "3000:3000"
    volumes:
      - ./../app:/app
