services:
  app:
    container_name: ddev-${DDEV_PROJECT}-app
    build:
      context: ./../app
    restart: unless-stopped
    environment:
      - PORT=3000
      - ES_URL=http://admin:97UxngYAArZ12jqt!jH20K@opensearch:9200
      - ES_index=objects2
      - REDIS_PORT=6379
      - REDIS_HOST=redis
      - IS_LOCAL=1
    ports:
      - "3000:3000"
    volumes:
      - ./../app:/app
