services:
  app:
    container_name: ddev-${DDEV_PROJECT}-app
    build:
      context: ./../app
    restart: unless-stopped
    environment:
      - PORT=3000
      - ES_URL=http://admin:eUyt#&n&7cJ!@opensearch:9200
      - ES_INDEX=object2
      - REDIS_PORT=6379
      - REDIS_HOST=redis
    ports:
      - "3000:3000"
    volumes:
      - ./../app:/app
